# GiphyPlayground

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/giphyplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphyplayground/: MainActivity.java
app/src/main/java/com/giphyplayground/data/model/: Downsized.java  GiphyByIdResponse.java  GiphyData.java  GiphyImages.java  GiphyPaginationObject.java  GiphyTrendingResponse.java  ImageBase.java
app/src/main/java/com/giphyplayground/data/source/: GiphyDataSource.java  GiphyDataSourceImpl.java  GiphyListDataSource.java  GiphyListDataSourceImpl.java  GiphyRepository.java
app/src/main/java/com/giphyplayground/data/source/remote/: GiphyDataSource.java  GiphyDataSourceImpl.java
app/src/main/java/com/giphyplayground/data/util/: StorePreferences.java
app/src/main/java/com/giphyplayground/model/: Downsized.java  GiphyData.java  GiphyImages.java  GiphyPaginationObject.java  GiphyTrendingResponse.java  ImageBase.java
app/src/main/java/com/giphyplayground/model/data/: GiphyListDataSource.java  GiphyListDataSourceImpl.java
app/src/main/java/com/giphyplayground/network/: Constants.java  RetrofitClientInstance.java
app/src/main/java/com/giphyplayground/network/interceptors/: ApiKeyInterceptor.java  AuthenticationInterceptor.java  OfflineInterceptor.java  OnlineInterceptor.java
app/src/main/java/com/giphyplayground/network/service/: GiphyGetService.java  RetrofitClientInstance.java
app/src/main/java/com/giphyplayground/ui/: BasePresenter.java
app/src/main/java/com/giphyplayground/ui/giphydetail/: FragmentGiphyDetail.java  GiphyDetailContract.java  GiphyDetailCustomView.java  GiphyDetailPresenter.java
app/src/main/java/com/giphyplayground/ui/giphylist/: FragmentGiphyList.java  GiphyListContract.java  GiphyListPresenter.java  OnGiphyClickListener.java
app/src/main/java/com/giphyplayground/ui/giphylist/adapter/: GiphyListAdapter.java
app/src/main/java/com/giphyplayground/ui/giphylist/fragment/: FragmentGiphyList.java
app/src/main/java/com/giphyplayground/ui/giphylist/viewholder/: GiphyListViewholder.java
app/src/main/java/com/giphyplayground/ui/util/: App.java  BaseHolder.java  EndlessScrollListener.java  NetworkUtil.java  RecyclerBaseAdapter.java
app/src/main/res/drawable/: bottom_nav_top_border_bg.xml  giphy_search_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_one_pane.xml  activity_two_pane.xml  fragment_giphy_detail.xml  fragment_giphy_list.xml  giphy_item_detail.xml  giphy_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/giphyplayground/: ExampleUnitTest.java
app/src/test/java/com/giphyplayground/ui/giphydetail/: GiphyDetailPresenterTest.java
app/src/test/java/com/giphyplayground/ui/giphylist/: GiphyListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
