// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    libraries = [
            appcompat: "27.1.1",
            constraint:"1.1.3",
            junit:"4.12",
            runner:"1.0.2",
            expresso:"3.0.2",
            butterknife      : "7.0.1",
            supportVersion   : "23.1.1",
            retrofit         : "2.0.0-beta3",
            retrofitConvertor: "converter-gson:2.0.0-beta1",
    ]
}